spring.application.name=project

server.port=8085

# 데이터베이스 연결 정보
spring.datasource.url=jdbc:oracle:thin:@//192.168.16.4:1521/xe
spring.datasource.username=sallybox
spring.datasource.password=sunho
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/SqlMapper.xml
# mybatis.type-aliases-package=com.example.demo.DTO

# JWT 비밀 키: 토큰의 서명 및 검증에 사용됩니다. 안전하게 관리하세요.(강현)
jwt.secret=g5Wq2R#k8jH4L&f9RzP3Q1mS%tZ6X@x1

#coolsms(휴대전화 인증번호[강현])
coolsms.api.key=NCSDJBIQ7Y325X5Z
coolsms.api.secretkey=OUMWVVWPBBVCT6KVD0ZRNCHJ91MEKTYL
coolsms.from.number=01092701008