spring.application.name=project

server.port=8085

# 데이터베이스 연결 정보
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=heo
spring.datasource.password=liwaz
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/SqlMapper.xml
# mybatis.type-aliases-package=com.example.demo.DTO

# JWT 비밀 키: 토큰의 서명 및 검증에 사용됩니다. 안전하게 관리하세요.(강현)
jwt.secret=g5Wq2R#k8jH4L&f9RzP3Q1mS%tZ6X@x1

#coolsms(휴대전화 인증번호[강현])
coolsms.api.key=NCSZOTH9LY0NXMZV
coolsms.api.secretkey=VTN3NDMI4U8JRAFXJCSTDIEZAA0CV2UZ
coolsms.from.number=01076879313